1649214543 2014/6/16 23:08:06
關於『意念』
大家通過看書、看網路內的文章或其他資訊之後都會有自己「先入為主』的認知。
雁功功理指出：意念有
先天『神念』
後天「識念」
之分
雁功主要是應用『神念』來修功法
不主張應用後天的後天的「思維意念」要「脫掉」來形成「神念」

1649214543 2014/6/16 23:16:18
「神念」
清靜法『脫意煉空』將眼、耳、鼻、舌、身、意六緣中意脫離掉
形意法『以形為意、形到意到』
聲意法『以真言口訣傳意』
此三法都屬於『神念』
1649214543 2014/6/16 23:18:11
即屬於『無為法』
1649214543 2014/6/16 23:32:03
煉功第一步『煉靜不如煉松』
煉功的過程本來就是逐步逐步地恢復人體松柔本能，恢復的過程中會產生各種各樣變化現象其過程中不惊、不喜
過後不住、不迷
松柔綿恢復的過程也是人體精炁神歸根復命的過程。
1649214543 2014/6/16 23:48:37
 怎樣煉鬆
老君曰：反者道之動  柔者道之用
煉形煉松的過程實際上也是改變習慣的過程、
就如平常日常之中是：『心神向外放、形體向內收縮』；

反者同平常日常相反：「心神向內收、形體向外伸展」。

   不正是要改變過去的習慣平時做事中工作中、學習中身體已經形成的條件反射，不都是習慣了向內收縮動肩動手先，而心眼都是向外放嗎；
但我們修煉功法時要與之相反由
功中(煉松)我們在初煉動作定形前的求：此妙法是只煉
「前」之功、不煉「後」功即是

腰先動帶動頭手腳向外展、（開）

收縮時按平時的習慣自然收縮放鬆（合）

【腰帶手腳動】
 
   前功         後功
 
 【有意開、無意合】
 【有意升、無意降】
 【有意上、無意下】
 【有意前、無意後】
 【有意左轉、無意右旋】
 【有意右轉、無意左旋】
 此「前」之動作都是我們在日常生活中很少做很少用的
    如此煉之可慢慢恢復人體的柔綿本能

         正合老子(反者道之動)之理 

平時不習慣的有意做
平時習慣的就自然做 
 
習慣成自然後就可『逍遙自在』的去煉
1649214543 2014/6/17 7:57:41
關於如何煉(鬆)我看到的所有公開傳雁功的都沒有如此明確的說法。
這些都是在當今二十八代雁功傳人陳傳剛老師心傳口授的指導下經過檢驗的。
1649214543 2014/6/17 9:56:07
土生萬物(開)
萬物歸土(合)
天道左旋(入)逆旋
地道右旋(出)順旋
